<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>vagrant里搭建centos7 | 彥</title>
  <meta name="keywords" content=" Vagrant ">
  <meta name="description" content="vagrant里搭建centos7 | 彥">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Scrapy是用纯Python实现一个为了爬取网站数据、提取结构性数据而编写的应用框架，用途非常广泛。学习scrapy之前，你应该掌握python基本语法糖。对于了解Scrapy，可以阅读这部分文章Scrapy入门教程如何入门 Python 爬虫 一、了解scrapy运作方式scrapy流程图 scrapy组件 Scrapy Engine(引擎): 负责Spider、ItemPipeline、Do">
<meta property="og:type" content="article">
<meta property="og:title" content="scrapy爬取求职网站初探">
<meta property="og:url" content="https://www.zhangyanfei.cn/2019/10/16/scrapy/index.html">
<meta property="og:site_name" content="彥">
<meta property="og:description" content="Scrapy是用纯Python实现一个为了爬取网站数据、提取结构性数据而编写的应用框架，用途非常广泛。学习scrapy之前，你应该掌握python基本语法糖。对于了解Scrapy，可以阅读这部分文章Scrapy入门教程如何入门 Python 爬虫 一、了解scrapy运作方式scrapy流程图 scrapy组件 Scrapy Engine(引擎): 负责Spider、ItemPipeline、Do">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.zhangyanfei.cn/2019/10/16/scrapy/1.png">
<meta property="og:image" content="https://www.zhangyanfei.cn/2019/10/16/scrapy/2.jpg">
<meta property="og:updated_time" content="2020-03-17T08:16:31.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scrapy爬取求职网站初探">
<meta name="twitter:description" content="Scrapy是用纯Python实现一个为了爬取网站数据、提取结构性数据而编写的应用框架，用途非常广泛。学习scrapy之前，你应该掌握python基本语法糖。对于了解Scrapy，可以阅读这部分文章Scrapy入门教程如何入门 Python 爬虫 一、了解scrapy运作方式scrapy流程图 scrapy组件 Scrapy Engine(引擎): 负责Spider、ItemPipeline、Do">
<meta name="twitter:image" content="https://www.zhangyanfei.cn/2019/10/16/scrapy/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZhangYanFei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zyanfei" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/5778613128" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:342803793@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=342803793&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="小程序">小程序<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="6.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">GIT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Vagrant</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Linux "
           href="/2018/09/19/centos73-lnmp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos7.3搭建lnmp环境">centos7.3搭建lnmp环境</span>
            <span class="post-date" title="2018-09-19 14:12:09">2018/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/03/13/css-image-center/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="css图片居中三种实现方式">css图片居中三种实现方式</span>
            <span class="post-date" title="2019-03-13 17:06:33">2019/03/13</span>
        </a>
        
        <a  class=""
           href="/2019/02/23/git-merge-hint/"
           data-tag="GIT"
           data-author="" >
            <span class="post-title" title="git merge报错hint:Waiting for your editor to close the file...">git merge报错hint:Waiting for your editor to close the file...</span>
            <span class="post-date" title="2019-02-23 10:17:52">2019/02/23</span>
        </a>
        
        <a  class="python "
           href="/2019/10/16/scrapy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="scrapy爬取求职网站初探">scrapy爬取求职网站初探</span>
            <span class="post-date" title="2019-10-16 18:13:03">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2018/11/28/vagrant/"
           data-tag="Vagrant"
           data-author="" >
            <span class="post-title" title="vagrant里搭建centos7">vagrant里搭建centos7</span>
            <span class="post-date" title="2018-11-28 10:29:17">2018/11/28</span>
        </a>
        
        <a  class="小程序 "
           href="/2019/02/19/wepy/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="小程序WePY框架">小程序WePY框架</span>
            <span class="post-date" title="2019-02-19 21:28:45">2019/02/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-vagrant" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vagrant里搭建centos7</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">Vagrant</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-17 16:16:31'>2018-11-28 10:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、安装步骤如下："><span class="toc-text">一、安装步骤如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、网络配置、共享目录等相关配置"><span class="toc-text">二、网络配置、共享目录等相关配置</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>vagrant是简便虚拟机操作的一个软件，而使用虚拟机有几个好处：<br>1、为了开发环境与生产环境一致（很多开发环境为windows而生产环境为linux），不至于出现在开发环境正常而移步到正式生产环境时出现各种问题，而vagrant通过共享文件，可以实现在主机（windows）下的IDE编写代码操作，直接在虚拟机（linux）中运行展示出效果。<br>2、在vagrant中只需要搭配一次开发环境，然后就可以将搭配好的环境系统镜像打包发送给其他的同事用了，其他同事只需要下载vagrant和virtualBox，然后配置下共享目录后就可以开发了，再也不需要关心配置环境的问题了。<br>3、目前好多扩展如swoole、redis等对linux支持更好，甚至有些只支持linux，所以采用虚拟机，再也不需要为学习新技术找借口了。<br>相关环境机软件版本：主机：win10；虚拟机：CentOS 7 x86_64；vagrant：1.9.5；virtualBox：5.2</p>
</blockquote>
<h5 id="一、安装步骤如下："><a href="#一、安装步骤如下：" class="headerlink" title="一、安装步骤如下："></a>一、安装步骤如下：</h5><p>1、下载virtualBox，地址点<a href="https://www.virtualbox.org/" target="_blank" rel="noopener">这里</a>，安装<br>2、下载vagrant，地址点<a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">这里</a>，安装<br>3、下载镜像，<a href="http://www.vagrantbox.es/" target="_blank" rel="noopener">http://www.vagrantbox.es/</a> 和 <a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">https://app.vagrantup.com/boxes/search</a> 都可以 我找了个centos/7<br>4、将下载的镜像加载，顺便说下，第3步可以不用，vagrant支持在线安装镜像，但由于墙的原因，所以最好通过其它方法将镜像下载下来,再在本地加载,，打开cmd，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令是这样的，title为自己起的名字，url为box地址，可以在线也可以本地</span><br><span class="line">vagrant box add &#123;title&#125; &#123;url&#125;</span><br><span class="line">实际安装命令，本地下载下来的</span><br><span class="line">vagrant box add CentOs7 E:\boxes\centos-7.0-x86_64.box</span><br></pre></td></tr></table></figure>

<p>5、找一个/新建一个目录，例如vagrant_project，然后初始化环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建目录</span></span><br><span class="line">mkdir vagrant_project</span><br><span class="line"><span class="comment">#打开此目录cd vagrant_project</span></span><br><span class="line"><span class="comment">#初始化，CentOs7为你上方设置的title</span></span><br><span class="line">vagrant init CentOs7</span><br></pre></td></tr></table></figure>

<p>初始化成功后，本目录下会出现Vagrantfile这样一个文件，这个是vagrant的配置文件，后续的配置在这里修改</p>
<p>6、先都使用默认的配置，来启动下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>

<p>会显示一系列启动信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">==&gt; default: Clearing any previously <span class="built_in">set</span> forwarded ports...</span><br><span class="line">==&gt; default: Clearing any previously <span class="built_in">set</span> network interfaces...</span><br><span class="line">==&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">    default: Adapter 1: nat</span><br><span class="line">    default: Adapter 2: hostonly</span><br><span class="line">==&gt; default: Forwarding ports...</span><br><span class="line">    default: 22 (guest) =&amp;gt; 2222 (host) (adapter 1)</span><br><span class="line">==&gt; default: Running <span class="string">'pre-boot'</span> VM customizations...</span><br><span class="line">==&gt; default: Booting VM...</span><br><span class="line">==&gt; default: Waiting <span class="keyword">for</span> machine to boot. This may take a few minutes...</span><br><span class="line">    default: SSH address: 127.0.0.1:2222//注意这里</span><br><span class="line">    default: SSH username: vagrant//这里</span><br><span class="line">    default: SSH auth method: private key</span><br><span class="line">    .......</span><br></pre></td></tr></table></figure>

<p>如果不报错的话就算是启动成功了，如果出现错误则谷歌或百度，我这边主要遇到的错误为无限卡在 default: SSH auth method: private key这个地方，很大可能的原因是本机没有开启虚拟化技术，重启电脑，按f2或其它的键进入bios设置，找到virtual相关字样的开启即可。</p>
<p>7、远程连接linux，此时windows下可以用putty或者是xshell来连接，host地址如上方标识的注意： 127.0.0.1:2222，用户名密码都为：vagrant</p>
<p>此时，默认的共享文件夹的对于关系是windows下的vagrant_project文件夹对应linux下的/vagrant文件夹，可以随便在双方建立几个文件测试下是否两方是同步的</p>
<p>8、关闭等命令，由于还有好多需要配置，暂时可以关闭，等配置完成后再启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#关闭</span></span><br><span class="line">vagrant halt</span><br><span class="line"><span class="comment">#重启</span></span><br><span class="line">vagrant reload</span><br></pre></td></tr></table></figure>

<h5 id="二、网络配置、共享目录等相关配置"><a href="#二、网络配置、共享目录等相关配置" class="headerlink" title="二、网络配置、共享目录等相关配置"></a>二、网络配置、共享目录等相关配置</h5><p>以上仅仅是展示了安装和开启的简单用法，但真正能用于开发还需要额外的配置，打开上方提到的Vagrantfile配置文件来进行配置，好多都是已注释掉的，选择去掉即可</p>
<p>1、网络配置，vagrant有三种配置方法：官网文档点<a href="https://www.vagrantup.com/docs/networking/" target="_blank" rel="noopener">这里</a>查看<br>　　a、端口映射，意思是将虚拟机的端口映射到主机的端口上，主机局域网内可以通过访问这个端口来访问到你虚拟机上的东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.forwarded_port 80, 8080</span><br></pre></td></tr></table></figure>

<p>　　上述作用是将虚拟机的80端口映射到主机的8080端口上，那我直接访问主机的8080端口就相当于访问虚拟机的80端口</p>
<p>　　b、私有网络，只有主机才能访问虚拟机，主句局域网内成员不能访问的虚拟机的内容<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network <span class="string">"private_network"</span>, ip: <span class="string">"192.168.33.10"</span></span><br></pre></td></tr></table></figure></p>
<p>   上述设置完成后，在本机可以通过192.168.33.10来访问虚拟机，需要注意192.168.33.10虽然可以随便设定，但如果主机的ip为192.168.1.xxx字段，那就不要这个再用这个区段，可以2.xxx或3.xxx或其它，以免造成冲突。<br>　　c、共有网络，主机局域网内成员可以访问虚拟机中的内容，虚拟机相当于局域网内的一员<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network <span class="string">"public_network"</span>, ip: <span class="string">"192.168.1.120"</span></span><br></pre></td></tr></table></figure></p>
<p>　　以上配置一般来说开发环境也不需要局域网内成员访问，所以大部分情况下是选择用b、私有网络来开发，这个可根据实际情况来选择。</p>
<font color="#FF0000">
如果虚拟机里安装了nginx，有时候会出现能ping通ip，ssh也能登录。但是输入ip地址访问不了网站的问题，这时候尝试关闭centos7防火墙。
</font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service <span class="comment">#防止开机启动</span></span><br></pre></td></tr></table></figure>

<p>2、共享目录，用户可以自定义共享目录，在Vagrantfile配置文件中配置：<br>#禁用原有的默认的共享目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder <span class="string">'.'</span>, <span class="string">'/vagrant'</span>, disabled: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>#增加新的共享目录，第二个参数以当前文件夹为基准</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder <span class="string">"abc"</span>, <span class="string">"/www/web/abc"</span>,</span><br></pre></td></tr></table></figure>

<p>上方相当与windows下的vagrant_project/abc文件夹对应linux下的/www/web/abc文件夹<br>除了可以自定义共享文件外，还可以选择共享的方式，vagrant有四种共享的方式，官网文档请点这里查看<br>　　a、NFS共享方式，windows平台无法使用此配置，且用此方式时不能修改文件的所有者和所有组<br>　　b、RSync共享方式，所有平台都可以使用，但这种方式貌似有个缺点就是主机的改动可以同步到虚拟机中，但虚拟机中的改动无法同步到主机中，如果要实现双向同步可能还需做其它设置，由于没有用过，所以不太清楚。<br>　　c、SMB共享方式，只有windows平台可以使用，曾有找一些资料来配置，但一直没有成功，所以具体的并不太清楚，但貌似效率是挺不错的。<br>　　d、VirtualBox共享方式，这是VirtualBox提供的也是vagrant默认的共享方式。当文件数量小时用着不错，当文件数量大的时候打开网页会卡到超时。<br>总之以上，如果主机是mac，则推荐用NFS共享方式，如果是windows则推荐用smb或者rsync方式，如果文件很少，那用默认的就可以了。<br>但除了上方说的，windows下其实还有方式可以加快网站访问速度，那就是用Vagrant WinNFSd这款插件，插件地址点这里，这种方式是windows下提高速度最简单的方式了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant plugin install vagrant-winnfsd</span><br></pre></td></tr></table></figure>

<p>安装完成后配置type为nfs，虽然官网上说nfs不能应用于windows，但用这个插件后就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder <span class="string">"abc"</span>, <span class="string">"/www/web/abc"</span>,<span class="built_in">type</span>:<span class="string">"nfs"</span></span><br></pre></td></tr></table></figure>

<p>测试了下，此插件还是非常有效的，原先打开yii2框架的文件会超时，或10、20多秒，但用了这个后响应在2s以内，还是可以接受的。另提供一个参考资料：让Vagrant在Windwos下支持使用NFS/SMB共享文件夹从而解决目录共享IO缓慢的问题</p>
<p> 三、域名访问及打包分发1、域名访问，主要是虚拟的本地域名配置问题<br>这里还是安装了lanmp_v3.1，具体的安装方法可以看以前的文章：Linux下安装LANMP环境或者去下载官网上去找安装说明</p>
<p>新建一个站点，指定目录到共享的目录，随便取个虚拟的域名：<a href="http://www.abc.com测试需要在主机中修改host，如下：（至于虚拟机中/etc/hosts文件中，测试修改与不修改都不影响访问）" target="_blank" rel="noopener">www.abc.com测试需要在主机中修改host，如下：（至于虚拟机中/etc/hosts文件中，测试修改与不修改都不影响访问）</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.33.10    www.abc.com</span><br><span class="line">192.168.33.10    abc.com</span><br></pre></td></tr></table></figure>

<p>然后直接在浏览器中用<a href="http://www.abc.com既可显示虚拟机中的内容了。而直接在windows中的的IDE修改文件，会实时通过这个网址展示出来。" target="_blank" rel="noopener">http://www.abc.com既可显示虚拟机中的内容了。而直接在windows中的的IDE修改文件，会实时通过这个网址展示出来。</a><br>2、打包分发</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant package</span><br></pre></td></tr></table></figure>

<p>等待一段时间，会发现在目录生成一个package.box的文件，这个就是已经包含安装环境的镜像了，将此镜像发给同事，让其安装上方所属的步骤加载镜像vagrant box add {title} {url}命令，然后配置自己的网络及共享文件夹就可以直接开发了，远离重新配置环境的烦恼。<br>以上就是vagrant常用的一些操作，挺不错的，试试吧！</p>
<hr>
<p>vagrant 默认登录账号:vagrant 密码vagrant，root账号:root 密码vagrant</p>
<p>一些常用的命令</p>
<p>vagrant init  # 初始化</p>
<p>vagrant up  # 启动虚拟机</p>
<p>vagrant halt  # 关闭虚拟机</p>
<p>vagrant reload  # 重启虚拟机</p>
<p>vagrant ssh  # SSH 至虚拟机</p>
<p>vagrant status  # 查看虚拟机运行状态</p>
<p>vagrant destroy  # 销毁当前虚拟机</p>
<p>vagrant box remove [box-name]#移除某个虚拟机</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>vagrant里搭建centos7</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ZhangYanFei">ZhangYanFei</a></p>
    <p><span class="copy-title">发布时间:</span>2018-11-28, 10:29:17</p>
    <p><span class="copy-title">最后更新:</span>2020-03-17, 16:16:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/11/28/vagrant/" title="vagrant里搭建centos7">https://www.zhangyanfei.cn/2018/11/28/vagrant/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '57c96b7163aedc54aed2',
            clientSecret: '9194275d15a89bc2329877cbf6bc9b75c87ed8af',
            repo: 'zyanfei.github.io',
            owner: 'zyanfei',
            admin: ['zyanfei'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 ZhangYanFei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS','#GIT','#Vagrant','#JavaScript',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
